VITE_API_LINK=http://localhost:3001
VITE_STRIPE_SECRET_LINK=pk_test_51QtNsvGaSOEDU32fipObRA8u2KPEPYZ7uaC4MvxuVigKKq6rvV3PVsfosRAgibhtMo43erlpVJ5jYqzyWFjAhsKd00QRiQHvaQ
VITE_CLOUDINARY_PRESET = ealmzqz0
VITE_CLOUD_NAME = dv4wfetu1
