VITE_API_LINK=http://localhost:3001/
VITE_STRIPE_SECRET_LINK=pk_test_51QtNsvGaSOEDU32fipObRA8u2KPEPYZ7uaC4MvxuVigKKq6rvV3PVsfosRAgibhtMo43erlpVJ5jYqzyWFjAhsKd00QRiQHvaQ
VITE_CLOUDINARY_PRESET = ealmzqz0
VITE_CLOUD_NAME = dv4wfetu1
VITE_QR_KEY = 5f9242fb225533bed1706b
VITE_MAPBOX_TOKEN = pk.eyJ1IjoibmVvZGV2IiwiYSI6ImNtOGQ4ZmIxMzBtc2kybHBzdzNxa3U4eDcifQ.1Oa8lXU045VvFUul26Kwkg